<!-- 
ref
https://webty.jp/staffblog/production/post-3046/
-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      .wrap {
        position: relative;
        height: 100vh;
      }

      .video-bg {
        position: relative;
        height: 100%;
        background: #000;
        overflow: hidden;
      }

      .video-bg iframe {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
        height: 60vw;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
      }

      .title {
        text-align: center;
        font-size: 2.5vw;
      }
    </style>
  </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <section class="wrap">
      <div class="video-bg">
        <iframe src="https://www.youtube.com/embed/Of0gH05exy0?autoplay=1&playsinline=1&loop=1&playlist=Of0gH05exy0&controls=0&disablekb=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="content">
        <div class="container">
          <h1 class="title">
            <!-- YouTube Embed Background without JS -->
          </h1>
        </div>
      </div>
    </section>

  </body>
</html>